<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>sass練習</title>
</head>

<body>
    <h1>練習</h1>
    <img src="./img/練習一.png">
    <hr>
    <div class="card-box">
        <h4 class="header-title mb-4">Inbox</h4>
        <div class="slimScrollDiv">
            <div class="inbox-widget">
                <a href="#">
                    <div class="inbox-item">
                        <div class="inbox-item-img">
                            <img src="./img/avatar-1.jpg" class="rounded-circle"></div>
                        <p class="inbox-item-author">Chadengle</p>
                        <p class="inbox-item-text">Hey! there I'm available...</p>
                        <p class="inbox-item-date">13:40 PM</p>
                    </div>
                </a>
                <a href="#">
                    <div class="inbox-item">
                        <div class="inbox-item-img">
                            <img src="./img/avatar-1.jpg" class="rounded-circle"></div>
                        <p class="inbox-item-author">Chadengle</p>
                        <p class="inbox-item-text">Hey! there I'm available...</p>
                        <p class="inbox-item-date">13:40 PM</p>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <h1>練習二</h1>
    <div class="card-box">
        <h4 class="header-title mb-4">Chat</h4>

        <div class="chat-conversation">
            <div class="slimScrollDiv">
                <li class="clearfix">
                    <div class="chat-avatar">
                        <img src="./img/avatar-1.jpg" alt="male">
                        <i>10:00</i>
                    </div>
                    <div class="conversation-text">
                        <div class="ctext-wrap">
                            <i>John Deo</i>
                            <p>
                                Hello!
                            </p>
                        </div>
                    </div>
                </li>
                <li class="clearfix odd">
                    <div class="chat-avatar">
                        <img src="./img/avatar-5.jpg" alt="Female">
                        <i>10:01</i>
                    </div>
                    <div class="conversation-text">
                        <div class="ctext-wrap">
                            <i>Smith</i>
                            <p>
                                Hi, How are you? What about our next meeting?
                            </p>
                        </div>
                    </div>
                </li>
                <li class="clearfix">
                    <div class="chat-avatar">
                        <img src="./img/avatar-1.jpg" alt="male">
                        <i>10:01</i>
                    </div>
                    <div class="conversation-text">
                        <div class="ctext-wrap">
                            <i>John Deo</i>
                            <p>
                                Yeah everything is fine
                            </p>
                        </div>
                    </div>
                </li>
                <li class="clearfix odd">
                    <div class="chat-avatar">
                        <img src="./img/avatar-5.jpg" alt="male">
                        <i>10:02</i>
                    </div>
                    <div class="conversation-text">
                        <div class="ctext-wrap">
                            <i>Smith</i>
                            <p>
                                Wow that's great
                            </p>
                        </div>
                    </div>
                </li>
                </ul>
               
            </div>
            <div class="row">
                <div class="chat-inputbar">
                    <input type="text" class="form-control chat-input" placeholder="Enter your text">
                </div>
                <div class="chat-send">
                    <button type="submit" class="btn btn-md btn-info btn-block waves-effect waves-light">Send</button>
                </div>
            </div>
        </div>
    </div>

</body>

</html>